# Wine-Entity

./: pom.xml
src/main/java/fr/afcepf/atod/wine/entity/: Admin.java  Adress.java  City.java  Civility.java  Comment.java  Country.java  Customer.java  Newsletter.java  Order.java  OrderDetail.java  PaymentInfo.java  Product.java  ProductAccessories.java  ProductFeature.java  ProductSupplier.java  ProductSupplierId.java  ProductType.java  ProductVarietal.java  ProductVintage.java  ProductWine.java  Region.java  ShippingMethod.java  SpecialEvent.java  Stock.java  Supplier.java  User.java
